><img src="http://pic15.photophoto.cn/20100615/0006019058815826_b.jpg"  height="330" width="495">
># <center>刘效光</center>
><font size=2><p align="left">_高级运维 && 开发工程师_</p></font>
>--------------------------------------------------------------------------
>># <center>联系方式</center>
>--------------------------------------------------------------------------
>-  手  机：18311485337
>-  Email：candlexg@gmail.com
>-  Q  Q ：952809650
>
>># <center>个人信息</center>
>--------------------------------------------------------------------------
>* 刘效光/男/1992/11
>* 本科/天津中医药大学特需护理系（老年方向）
>* 工作年限：2年
>* Github：https://github.com/liusheen
>* 期望职位：Python工程师，数据分析师
>* 期望薪资：税前月薪15k~20k
>* 期望城市：北京
>
>># <center>工作经历</center>
>--------------------------------------------------------------------------
>
>>>## 志诺维思（北京）基因科技有限公司 (2017年3月~至今)
>
>* 高级运维工程师
>* 负责整个公司的系统，平台，应用程序及服务的维护和优化
>* 日常运维，安装办公系统，操作系统，生信软件，管理网络及服务器
>* 开发自动化部署流程（自动化安装操作系统，Slurm和PBS作业调度系统，Lustre和Ceph存储系统，Zabbix和hganglia监控系统，Jenkins持续集成）
>
>- - -
>
>>>>### Hadoop高性能集群项目
>
>* 我负责调研并部署Hadoop平台（10节点），为开发同事提供稳定可持续的测试平台
>* 新入职第一天开始调研并部署Hadoop平台，中间遇到很多问题，我自己再Google上查找解决方案，例如监控服务无法启动等等。
* 为Hadoop平台部署lustre存储和万兆网络
* 领导对我工作非常满意，该平台用于对肿瘤数据的分析测试，领导给予我极大的信任和鼓励，后来参加了很多大项目
* 基于Hadoop平台实现基因组学大数据和生物信息实现多任务并行投递，实现大数据快速整合分析
>
>- - -
>
>>>>### Slurm和PBS项目
>
>* 我主要负责调研商业版PBS与开原版PBS的性能及区别，SGE与Slurm作业调度系统进行比较，考虑平台的兼容性、调度性能、经济条件、研发的便捷性等因素，最总选择Slurm平台
>* 自动化部署单机版和集群版 Slurm 平台
>* 进行Slurm平台的维护和调优，调整Slurm的存储方式，最大保存作业书，最大可以使用资源，最大运行作业数等等，使用 pyslurm python模块获取平台资源使用情况等相关信息
>* 项目如期结题，领导对我的工作给予肯定和认可
>
>- - -
>
>>>>### Somatic Model Train Preject
>
>* 开发 Sample 高深度 WES 数据 Somatic 抽样训练，去除Dup，GVC初步筛选突变点，然后进行模型训练，预测，高级质控等子模块
>* 开发语言是 Python
>* 开发环境是 Python2.7.5
>* 开发平台的是 Slurm + Ceph 高性能集群
>
>>>>### 其他项目
>--------------------------------------------------------------------------
>* 出差到广州肿瘤医院生信平台配合验收高通量HIX集群并部署iGenomecloud肿瘤大数据精准分析和电子病历科研云平台；测试、维护、调优iGenomecloud云平台，部署SGE调度系统。
>* 部署公司监控系统，存储服务器，数据管理。
>* 肿瘤基因组学数据测试分析，分析WES、WGS 、panel数据类型的 Somatic 及 Germline 突变基因，SNP、SV、Indel等，得到的对于临床诊疗具有很大的指导意义
>* Docker平台的部署，GVC镜像打包，
>* GVC软件的加密以及在线验证调研和测试
>
>>>## 实习
>--------------------------------------------------------------------------
>>>>### 实习一：天津中医药大学第一附属医院 （ 2015年7月 ~ 2016年4月 ）
>
>>>>### 实习二：北京老年医院（2016年4月~2016年5月）
>
>
>>>## 培训：北京运维+（2017年7月~2018年2月）
>
>* 毕业后不想去医院当护士，有不好找工作，而且我非常喜欢中医，我听说计算机运维很轻松，于是就报一个Linux培训班，期望再工作的同事继续学习中医知识，等我学会linux，人工智能后自己研发开源智能中医，让更多的人受惠，解决避免看病难、看病贵的矛盾。目前已经学会Python语言开发流程
>
>># <center>开源项目和作品</center>
>--------------------------------------------------------------------------
>自己创建了GIT账号，自学开源项目的开发
>
>>>## 开源项目
>
>* [STU](http://github.com/liusheen/learn，"开源项目实战")
>
>>>## 技术文章
>--------------------------------------------------------------------------
>* 在一年的工作期间，学会了很多东西，涵盖技术、知识、交际、生活感悟等方方面面。
>
>- - -
>
>>>## 演讲和讲义
>--------------------------------------------------------------------------
>* 2017年培训Linux基础知识、HIX集群的使用及Slurm投递任务：[HIX集群Slurm任务投递使用指南]（公司内部资料）
>* 2017年公司的服务器使用规范：[志诺维思服务器使用规范] (公司内部资料)
>
>- - -
>
>># <center>技能清单</center>
>--------------------------------------------------------------------------
>以下均为我熟练使用的技能
>
>* 操作系统：Windows、CentOS、RHEL、Ubuntu
>* 数据库相关：MySQL/PgSQL/MogonDB/Redis
>* 版本管理、文档和自动化部署工具：Svn/Git/Phabricator
>* 持续集成：Jenkins、DevOps
>* 云和开放平台：iGenomecloud、Gmini云平台、Ceph分布式存储、Lustre存储
>* KVM，Docker，Vmware 虚拟化，Openstack、Kubernetes
>* NFS、Samba、NTP、DNS、HTTP、NGINX、禅道、Phabricator等小服务
>* Zabbix、Ganglia 监控平台
>* Hadoop、Slurm、PBS、SGE等调度平台
>* Lustre、Ceph、Glusterfs 等分布式存储架构，数据整理及部署备份系>统
>* 熟练使用Shell语言，熟练使用python语言，开发自动化工程化Somatic Model Train 流程，熟练使用R语言
>* 搭建本地 YUM 、Pypi 、epel安装源，熟练使用源码安装软件
>
>- - -
>
>># <center>兴趣</center>
>--------------------------------------------------------------------------
>_<center>中 医 \| 人工智能 \| 读书 \| 书法 \| 轻音乐 \| 散步</center>_
>
>># <center>致谢</center>
>--------------------------------------------------------------------------
> 感谢您花时间阅读我的简历，期待能有机会和您共事。
